  @import url('https://fonts.googleapis.com/css2?family=Barrio&family=Holtwood+One+SC&family=MonteCarlo&family=Notable&family=Sorts+Mill+Goudy:ital@0;1&display=swap');

  html {
    height: 100%;
    width: 100%;
  }


  body {
    height: 100vh;
    background-color: #F8CD87;
    margin: 0;
    padding: 0;
  }

  @keyframes animateleft {
    from {
      left: -300px;
      opacity: 0
    }

    to {
      left: 0;
      opacity: 1
    }
  }

  @keyframes animateright {
    from {
      right: -300px;
      opacity: 0
    }

    to {
      right: 0;
      opacity: 1
    }
  }

  .hero {

    position: relative;
    display: flex;
    flex-wrap: wrap;

    width: 100%;
    height: 462px;
    justify-content: space-evenly;
    align-items: center;
    gap: 400px;

  }


  .bel {
    animation: animateleft 1s;
    display: flex;
    flex-direction: column;
    column-gap: -50px;
    transform: translateY(-10px);
  }

  .bharat {
    font-family: "MonteCarlo", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 128px;
    color: #036765;
  }

  .khel {
    font-family: "Barrio", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 128px;
    color: #E66637;
    letter-spacing: 10px;
    margin: -50px 0 0 0;
  }

  .logo {
    display: flex;
    justify-content: flex-end;
    width: 334px;
    height: 304px;
    background-image: url(logoiks.png);
    background-repeat: no-repeat;
    background-size: cover;
    transform: translateY(-30px);
  }

  .header {
    position: relative;
    top: 0;
    left: 0;
  }

  .rect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 462px;
    background-image: url(rect.png);
  }

  .tria {
    animation: animateleft 1s;
    position: absolute;
    top: 0;
    left: 0;
    width: 874px;
    height: 462px;
    background-image: url(triag.png);
  }

  .miss {

    flex-wrap: nowrap;
    gap: 100px;
    display: flex;
    transform: translateY(160px);
  }

  .our {
    width: 501px;
    height:241px;
    margin: 0px;
    padding: 0px;

    font-family: "Notable", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 100px;
    color: #E66637;
    transform: translateY(-43px);
    transform: translateX(46px);
    line-height: 100px;
  }

  .mission {
    flex-grow: 1;
    height: 431px;
    letter-spacing: 4.16px;
    font-family: "Sorts Mill Goudy", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 32px;
    color: #000000
  }

  .miss1 {

    margin-top: 200px;
    flex-wrap: nowrap;
    gap: 100px;
    display: flex;
  }

  .why {

    flex-grow: 1;
    height:431px;
    margin: 0px;
    padding: 0px;

    font-family: "Notable", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 100px;
    color: #E66637;
    line-height: 100px;



  }

  .need {
    width: 1900px;
    height: 431px;
    letter-spacing: 4.16px;
    padding-left: 25px;
    font-family: "Sorts Mill Goudy", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 32px;
    color: #000000
  }




  .card {
    position: relative;
    width: 500px;
    height: 300px;
    background-color: #F8CD87;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #f66e13;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .card img {
    width: 500px;
    height: 300px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }

  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f1c072;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card:hover .card__content {
    transform: rotateX(0deg);
  }

  .card__title {
    text-align: center;
    margin: 0;
    font-size: 44px;
    color: #333;
    font-weight: 700;
  }

  .card:hover img {
    scale: 0;
  }

  .card__description {
    margin: 10px 0 0;
    font-size: 24px;
    color: #777;
    line-height: 1.4;
  }

  .row1 {
    
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
  }

  .row2 {
    
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
  }

  .all{

    margin-top: 0px;
    height: 1050px;
    background-color: orange;
    
  }
  .games{
    
    padding-left: 150px;
    
    font-family: "Barrio", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 128px;
  }



.custom-button {
  --button-radius: 0.3em;
  --button-color: #ffffff;
  --button-outline-color: #cccccc;
  --button-hover-color: #eeeeee;
  --button-text-color: #333333;

  font-size: 1em;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: var(--button-radius);
  background: var(--button-outline-color);
  position: relative;
  padding: 0;
  outline: none;
  perspective: 1000px;
  margin-top: 20px;
}

.custom-button .button-top {
  display: block;
  box-sizing: border-box;
  border: 0.125em solid var(--button-outline-color);
  border-radius: var(--button-radius);
  padding: 0.75em 1.5em;
  background: var(--button-color);
  color: var(--button-text-color);
  box-shadow: 0 0.5em 0.75em rgba(0, 0, 0, 0.2);
  transform: translateY(-0.2em);
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease;
}

.custom-button:hover .button-top {
  transform: translateY(-0.5em) rotateX(20deg);
}

.custom-button:active .button-top {
  transform: translateY(-0.1em) rotateX(5deg);
  box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.15);
  transition:
    transform 0.1s ease,
    box-shadow 0.1s ease;
}


.row-button1{
  display: flex;
  justify-content: space-evenly;
  gap: 300px;
  margin-top: 50px;
}

.row-button2{
  display: flex;
  justify-content: space-evenly;
  gap: 300px;
  margin-top: 50px;
}

.flipbook{
  font-family: "Notable", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 100px;
  color: #E66637;

  margin-top: 60px;
}
.flipbook-main{
  display:flex;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 50px;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-direction: row;
}

.qr{

  height: 30%;
  width: 30%;
  margin: 20px;
}

.press{
  --bg: #e74c3c;
  --text-color: #fff;
  position: relative;
  width: 150px;
  border: none;
  background: var(--bg);
  color: var(--text-color);
  padding: 1em;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.2s;
  border-radius: 5px;
  opacity: 0.8;
  letter-spacing: 1px;
  box-shadow: #c0392b 0px 7px 2px, #000 0px 8px 5px;
  margin: 20px;
}

.fbm {
  display: flex;
  flex-direction: column;
}

.press:hover {
  opacity: 1;
}

.press:active {
  top: 4px;
  box-shadow: #c0392b 0px 3px 2px,#000 0px 3px 5px;
}

.buttondiv{
  border:2px solid black;
  justify-content: center;
  display: flex;
}